{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "@saiye/root",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "turbo --no-daemon build",
    "dev": "turbo --no-daemon dev --parallel",
    "clean": "git clean -xdf node_modules",
    "clean:workspaces": "turbo --no-daemon clean",
    "db:generate": "pnpm --filter @saiye/db run generate",
    "db:migrate": "pnpm --filter @saiye/db run migrate",
    "db:studio": "pnpm --filter @saiye/db studio",
    "seed:apply": "pnpm --filter @saiye/seed-snapshot run apply",
    "seed:snapshot": "pnpm --filter @saiye/seed-snapshot run snapshot",
    "workers": "pnpm --filter @saiye/workers run start",
    "web": "pnpm --filter @saiye/web run dev",
    "web:portless": "pnpm --filter @saiye/web run dev:portless",
    "android": "pnpm --filter @saiye/mobile android",
    "ios": "pnpm --filter @saiye/mobile ios",
    "prepare": "husky",
    "format": "turbo --no-daemon format --continue",
    "format:fix": "turbo --no-daemon format:fix --continue",
    "lint": "turbo --no-daemon lint --continue",
    "lint:fix": "turbo --no-daemon lint:fix --continue",
    "test": "turbo --no-daemon test",
    "typecheck": "turbo --no-daemon typecheck",
    "preflight": "turbo run --no-daemon typecheck lint format",
    "preflight:fix": "turbo run --no-daemon typecheck lint:fix format:fix"
  },
  "dependencies": {
    "husky": "^9.0.11"
  },
  "devDependencies": {
    "@types/node": "^24",
    "oxfmt": "^0.45.0",
    "oxlint": "^1.60.0",
    "sherif": "^1.6.1",
    "turbo": "^2.5.5"
  },
  "packageManager": "pnpm@11.2.1"
}
